{
  "project_name": "gadash",
  "project_type": "nodejs",
  "bundle": "core-brand",
  "sources": [
    "bundled_defaults",
    "/Users/tsilva/.repologogen/config.yaml"
  ],
  "metadata": {
    "title": "GADash - Real-time GA4 Dashboard for Next.js",
    "short_description": "A client-side Next.js application that auto-discovers and displays real-time GA4 analytics properties using Google OAuth and Data APIs.",
    "social_title": "GADash: Client-Side Google Analytics 4 Real-time Dashboard",
    "social_description": "Securely visualize GA4 data with automatic property discovery. Built with Next.js, Google OAuth, and the GA4 Data API for real-time insights.",
    "keywords": [
      "ga4",
      "google-analytics-4",
      "nextjs",
      "real-time-dashboard",
      "google-oauth",
      "data-api",
      "client-side",
      "analytics-dashboard",
      "react"
    ]
  },
  "assets": [
    {
      "key": "logo",
      "kind": "logo",
      "path": "logo/logo-1024.png",
      "size": [
        1024,
        1024
      ]
    },
    {
      "key": "icon",
      "kind": "icon",
      "path": "icon/icon-512.png",
      "size": [
        512,
        512
      ]
    },
    {
      "key": "app-icons-apple-touch",
      "kind": "app-icon",
      "path": "app-icons/apple-touch-icon.png",
      "size": [
        180,
        180
      ]
    },
    {
      "key": "app-icons-android-192",
      "kind": "app-icon",
      "path": "app-icons/android-chrome-192.png",
      "size": [
        192,
        192
      ]
    },
    {
      "key": "app-icons-android-512",
      "kind": "app-icon",
      "path": "app-icons/android-chrome-512.png",
      "size": [
        512,
        512
      ]
    },
    {
      "key": "favicon-16",
      "kind": "favicon",
      "path": "favicon/favicon-16.png",
      "size": [
        16,
        16
      ]
    },
    {
      "key": "favicon-32",
      "kind": "favicon",
      "path": "favicon/favicon-32.png",
      "size": [
        32,
        32
      ]
    },
    {
      "key": "favicon-48",
      "kind": "favicon",
      "path": "favicon/favicon-48.png",
      "size": [
        48,
        48
      ]
    },
    {
      "key": "favicon-ico",
      "kind": "favicon",
      "path": "favicon/favicon.ico"
    },
    {
      "key": "social-card",
      "kind": "social-card",
      "path": "social/social-card-1200x630.png",
      "size": [
        1200,
        630
      ]
    }
  ]
}