{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ef4681",
        "activityBar.background": "#ef4681",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5feb14",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ef4681",
        "statusBar.background": "#eb1761",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ef4681",
        "statusBarItem.remoteBackground": "#eb1761",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#eb1761",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#eb176199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#eb1761"
}